.carousel img {
    width: 100%;
    /* or a fixed width like 500px */
    height: 350px;
    /* Fixed height */
    object-fit: cover;
    /* Ensures the image fills the area without distortion */
    margin-top: 1rem;
    display: block;
    margin: auto;
}

.Homepage {
    background-color: rgba(0, 0, 0, 0.865);
    height: fit-content;
    padding-bottom: 5rem;
    width:100%;
}

.carouseltext {
    font-weight: bold;
}

.Content1-home {
    margin-top: 5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: whitesmoke;
}

.Content1-home > * {
  min-width: 0; /* crucial for wrapping inside flex/grid */
}

.centered-text-homepage{
   overflow-wrap: normal;
   white-space:normal;
   word-break:normal;
   hyphens: none;
   text-align: center;
}



.animation2:first-child {
    font-weight: bold;
    font-size: 20px;
}

.animation2:last-child {
    font-weight: bold;
    font-size: 20px;
}

.animation2 {
  display: block;     /* not inline-flex or inline-block */
  width: 100%;        /* take full line width */
  min-width: 0;       /* allow shrinking in flex/grid parents */
  text-align: center; /* keep centered text */
}


.Features {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 7rem;
    font-family: 'Times New Roman', Times, serif;
}

.Features:first-child {
    margin-left: 5rem;
}

.card-title {
    color: white !important;
}

.owner-car-div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 4rem;
}

.owner-car-div-heading {
    text-align: center;
}

.upload-car {
    width: fit-content;
    background-color: cornflowerblue;
    color: white;
    border-color: cadetblue;
    margin-left: 0.3rem;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

.car-links {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.dashboard {
    height: 80vh;
    background: radial-gradient(rgba(0, 0, 139, 0.557), black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.company-name {
    color: white;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    white-space: nowrap;
}

.dashboard-btns {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.dashboard-btn {
    width: 6rem;
    border-radius: 12%;
    padding: 0.5rem;
    background-color: white;
}